Tasks:

    Setup:

        ✔ Create Route for page @done(22-10-06 11:02)
        ✔ Lazy Load @done(22-10-06 11:02)
        ✔ Create basic components and render default square @done(22-10-06 11:02)
        ✔ Create todo list @done(22-10-06 11:26)

    Model:

        ✔ Pick Skateboard @started(22-10-06 12:18) @done(22-10-06 14:55) @lasted(2h37m49s)
        ✔ import into blender or use pipeline @done(22-10-06 14:54)
        ✔ convert to gltf @done(22-10-06 14:55)
        ✔ compress for web @done(22-10-06 14:55)
        ✔ load into scene @done(22-10-06 14:55)
        ✔ scale and position @done(22-10-06 14:55)
        ✔ Ligths added @done(22-10-06 19:25)
        ✔ Bottom plane added @done(22-10-06 19:25)
        ✔ hoaver above plane @done(22-10-07 17:07)
        ✔ add orbit controls (different than earth w/ dampening) @done(22-10-07 17:07)
        ✔ add presentation controls @done(22-10-07 17:07)
        ✘ have skateboard flip when bottom is clicked on @cancelled(22-10-09 02:57)
        ☐ Have skateboard
        ☐ make rotate auto slowly or hover(drei?) when not in presentation mode
            ☐ create a state that disables on presentation controls and enables when orbit controls is used
        ☐ put number using drei html on each part of the board you can change (1-x) make it clickable. white circle outside. slightly darker inner circle and white number
    
    Lights/Shadows:

        ✔ Add ambient light @done(22-10-06 14:55)
        ✔ Add one spot light @done(22-10-06 17:30)
        ✔ add light helper @done(22-10-06 17:30)
        ✔ position @done(22-10-06 17:30)
        ☐ optomize light
        ✔ fix pixelated shadows? @done(22-10-09 02:57)
        ✔ softer shadows @done(22-10-09 02:57)
        ☐ make it so shaders recieve lights and colors of lights
        ☐ Delete useless recieve and cast shadows on skateboard parts
        ☐ add led shaders around board
        ☐ try enviornment light
        ☐ try two lights and different color lights

    Scene: 

        ✔ add plane (black) @done(22-10-06 19:25)
        ✔ position @done(22-10-06 19:25)
        ✔ recieve shadows @done(22-10-06 19:25)
        ✘ apply texture to plane @cancelled(22-10-12 13:51)
        ✔ Position camera correctly @done(22-10-16 16:52)
        ✘ put in 2 lights @cancelled(22-10-16 16:52)
            ✘ white circles @cancelled(22-10-16 16:51)
            ✘ lights shinning at angle @cancelled(22-10-16 16:52)
            ✘ hallo/shine effect of light where circle white is @cancelled(22-10-16 16:52)
        ✘ add stage @cancelled(22-10-16 16:52)


    

    Customize Skateboard:
        
        ✔ add state management @done(22-10-16 16:49)
        ✔ create events on griptape, bottom, wheels @done(22-10-16 16:49)
        ✔ add color picker @done(22-10-16 16:49)
        ✔ hook up color change events to color picker @done(22-10-16 16:49)
        ☐ find textures
        ☐ add texture bar that pops up when bottom of skateboard is clicked
        ☐ apply textures when clicked on


    Loading Screen:

        ✔ add Drei loader @done(22-10-07 17:28)
        ☐ add Loading screen (grey or black) w/ svg 2d skateboard and word loading...
        ☐ add animated spite of 2d head and feet and body no hands kicking forward in place skateboard and road marks
    
    Content:

        ✔ Find font title @done(22-10-16 16:51)
        ✔ Find font Subtitle @done(22-10-16 16:51)
        ✔ Decide on name and what subtitle will say @done(22-10-16 16:51)
        ✘ use drei text and put on screen @cancelled(22-10-16 16:51)
        ✔ Apply font @done(22-10-16 16:51)
        ✔ Position and size @done(22-10-16 16:51)
        ✔ play with different colors @done(22-10-16 16:51)

    
    End:

        ☐ Test desktop
        ☐ Test Mobile
        ☐ Push to site
        ☐ create work link in navbar
        ☐ create landing page of projects. Only will be one right now until you put tetris on


    Stretch:

        ☐ add a price thing 
        ☐ add ability to order component
        ☐ undo button

    Names:

        ☐ Skate Factory
        ☐ Skate Park

    Textures:
        ☐ checker
        ☐ red blue dragons

    Performance:
        ☐ share meshes in a global component:
        ☐ memo
        ☐ sha
        ☐ optomize type of text file.
    
    
    


